// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FADA4B9C12BFE98B004E01B3 /* ZoomifyMaker */;
		activeTarget = 8D15AC270486D014006FF6A4 /* ZoomifyMaker */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* ZoomifyMaker */,
		);
		breakpoints = (
		);
		codeSenseManager = FADA4BAF12BFE9AA004E01B3 /* Code sense */;
		executables = (
			FADA4B9C12BFE98B004E01B3 /* ZoomifyMaker */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314748679;
			PBXWorkspaceStateSaveDate = 314748679;
		};
		perUserProjectItems = {
			FA24119A12C15BC700CCE8D6 /* PBXTextBookmark */ = FA24119A12C15BC700CCE8D6 /* PBXTextBookmark */;
			FA2FD90412C157D9009FE209 /* PBXTextBookmark */ = FA2FD90412C157D9009FE209 /* PBXTextBookmark */;
			FA2FD90512C157D9009FE209 /* PBXTextBookmark */ = FA2FD90512C157D9009FE209 /* PBXTextBookmark */;
			FA2FD90612C157D9009FE209 /* PBXTextBookmark */ = FA2FD90612C157D9009FE209 /* PBXTextBookmark */;
			FA62CBBA12C2BB3E005B4A17 /* PBXTextBookmark */ = FA62CBBA12C2BB3E005B4A17 /* PBXTextBookmark */;
			FADA4CFC12C01611004E01B3 /* PBXTextBookmark */ = FADA4CFC12C01611004E01B3 /* PBXTextBookmark */;
			FADA4CFD12C01611004E01B3 /* PBXBookmark */ = FADA4CFD12C01611004E01B3 /* PBXBookmark */;
			FADA4CFE12C01611004E01B3 /* PBXBookmark */ = FADA4CFE12C01611004E01B3 /* PBXBookmark */;
			FADA4CFF12C01611004E01B3 /* PBXTextBookmark */ = FADA4CFF12C01611004E01B3 /* PBXTextBookmark */;
			FADA4D0012C01611004E01B3 /* PlistBookmark */ = FADA4D0012C01611004E01B3 /* PlistBookmark */;
		};
		sourceControlManager = FADA4BAE12BFE9AA004E01B3 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 4956}}";
			sepNavSelRange = "{2247, 47}";
			sepNavVisRange = "{1745, 501}";
			sepNavWindowFrame = "{{15, 4}, {653, 601}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 616}}";
			sepNavSelRange = "{225, 10}";
			sepNavVisRange = "{143, 525}";
			sepNavWindowFrame = "{{15, 452}, {653, 601}}";
		};
	};
	8D15AC270486D014006FF6A4 /* ZoomifyMaker */ = {
		activeExec = 0;
		executables = (
			FADA4B9C12BFE98B004E01B3 /* ZoomifyMaker */,
		);
	};
	FA24119A12C15BC700CCE8D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 71";
		rLen = 47;
		rLoc = 2247;
		rType = 0;
		vrLen = 512;
		vrLoc = 1734;
	};
	FA2FD90412C157D9009FE209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADA4BB012BFE9AB004E01B3 /* CustomImageSelector.h */;
		name = "CustomImageSelector.h: 42";
		rLen = 23;
		rLoc = 1053;
		rType = 0;
		vrLen = 374;
		vrLoc = 754;
	};
	FA2FD90512C157D9009FE209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADA4BB112BFE9AB004E01B3 /* CustomImageSelector.m */;
		name = "CustomImageSelector.m: 88";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 564;
		vrLoc = 1791;
	};
	FA2FD90612C157D9009FE209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 13";
		rLen = 10;
		rLoc = 225;
		rType = 0;
		vrLen = 525;
		vrLoc = 143;
	};
	FA62CBBA12C2BB3E005B4A17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 71";
		rLen = 47;
		rLoc = 2247;
		rType = 0;
		vrLen = 501;
		vrLoc = 1745;
	};
	FADA4B9C12BFE98B004E01B3 /* ZoomifyMaker */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ZoomifyMaker;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FADA4BAE12BFE9AA004E01B3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FADA4BAF12BFE9AA004E01B3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FADA4BB012BFE9AB004E01B3 /* CustomImageSelector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 658}}";
			sepNavSelRange = "{1053, 23}";
			sepNavVisRange = "{754, 374}";
		};
	};
	FADA4BB112BFE9AB004E01B3 /* CustomImageSelector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 5418}}";
			sepNavSelRange = "{2150, 0}";
			sepNavVisRange = "{1791, 564}";
		};
	};
	FADA4CFC12C01611004E01B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 17";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	FADA4CFD12C01611004E01B3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FADA4CE512C01541004E01B3 /* zoomifymac.icns */;
	};
	FADA4CFE12C01611004E01B3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FADA4CE712C015CC004E01B3 /* docicon.icns */;
	};
	FADA4CFF12C01611004E01B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	FADA4D0012C01611004E01B3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* ZoomifyMaker-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/alex/Desktop/ZoomifyMaker/ZoomifyMaker-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
}
