// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NumberToStringAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 336}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	1D3623250D0F684500981E51 /* NumberToStringAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1686, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1336, 651}";
		};
	};
	1D6058900D05DD3D006BFB54 /* NumberToString */ = {
		activeExec = 0;
		executables = (
			FA418D8A12C44384001D7845 /* NumberToString */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* NumberToStringViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 294}}";
			sepNavSelRange = "{356, 32}";
			sepNavVisRange = "{57, 338}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* NumberToStringViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 1092}}";
			sepNavSelRange = "{846, 0}";
			sepNavVisRange = "{924, 380}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FA418D8A12C44384001D7845 /* NumberToString */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NumberToString */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NumberToString */,
		);
		breakpoints = (
		);
		codeSenseManager = FA418D9512C443A3001D7845 /* Code sense */;
		executables = (
			FA418D8A12C44384001D7845 /* NumberToString */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314907626;
			PBXWorkspaceStateSaveDate = 314907626;
		};
		perUserProjectItems = {
			FA0BD4B912C5183E00CA4893 /* PBXTextBookmark */ = FA0BD4B912C5183E00CA4893 /* PBXTextBookmark */;
			FA0BD4C212C5189400CA4893 /* PBXTextBookmark */ = FA0BD4C212C5189400CA4893 /* PBXTextBookmark */;
			FA0BD4DF12C519F500CA4893 /* PBXTextBookmark */ = FA0BD4DF12C519F500CA4893 /* PBXTextBookmark */;
			FA0BD4E412C51AA800CA4893 /* PBXTextBookmark */ = FA0BD4E412C51AA800CA4893 /* PBXTextBookmark */;
			FA10680B12C51C4100B30F1B /* PBXTextBookmark */ = FA10680B12C51C4100B30F1B /* PBXTextBookmark */;
			FA10680C12C51C4100B30F1B /* PBXTextBookmark */ = FA10680C12C51C4100B30F1B /* PBXTextBookmark */;
			FA10680D12C51C4100B30F1B /* PBXTextBookmark */ = FA10680D12C51C4100B30F1B /* PBXTextBookmark */;
			FA10680E12C51C4100B30F1B /* PBXTextBookmark */ = FA10680E12C51C4100B30F1B /* PBXTextBookmark */;
			FA10680F12C51C4100B30F1B /* PBXTextBookmark */ = FA10680F12C51C4100B30F1B /* PBXTextBookmark */;
			FA10682B12C51CA600B30F1B /* PBXTextBookmark */ = FA10682B12C51CA600B30F1B /* PBXTextBookmark */;
			FA10684812C524CE00B30F1B /* PBXTextBookmark */ = FA10684812C524CE00B30F1B /* PBXTextBookmark */;
		};
		sourceControlManager = FA418D9412C443A3001D7845 /* Source Control */;
		userBuildSettings = {
		};
	};
	FA0BD46012C5149D00CA4893 /* ANWAVFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{133, 327}";
		};
	};
	FA0BD46112C5149D00CA4893 /* ANWAVFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 1764}}";
			sepNavSelRange = "{2407, 0}";
			sepNavVisRange = "{2141, 680}";
		};
	};
	FA0BD4A212C5178D00CA4893 /* PlayerReleaseDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 238}}";
			sepNavSelRange = "{302, 39}";
			sepNavVisRange = "{0, 347}";
		};
	};
	FA0BD4A312C5178D00CA4893 /* PlayerReleaseDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 392}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{50, 314}";
		};
	};
	FA0BD4B912C5183E00CA4893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* NumberToStringViewController.h */;
		name = "NumberToStringViewController.h: 17";
		rLen = 32;
		rLoc = 356;
		rType = 0;
		vrLen = 338;
		vrLoc = 57;
	};
	FA0BD4C212C5189400CA4893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0BD46012C5149D00CA4893 /* ANWAVFile.h */;
		name = "ANWAVFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 133;
	};
	FA0BD4DF12C519F500CA4893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0BD4A212C5178D00CA4893 /* PlayerReleaseDelegate.h */;
		name = "PlayerReleaseDelegate.h: 15";
		rLen = 39;
		rLoc = 302;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	FA0BD4E412C51AA800CA4893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA418D9712C4484D001D7845 /* ANNumberToString.h */;
		name = "ANNumberToString.h: 12";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 291;
		vrLoc = 147;
	};
	FA10680B12C51C4100B30F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NumberToStringViewController.m */;
		name = "NumberToStringViewController.m: 35";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 380;
		vrLoc = 924;
	};
	FA10680C12C51C4100B30F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NumberToStringAppDelegate.m */;
		name = "NumberToStringAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 651;
		vrLoc = 1336;
	};
	FA10680D12C51C4100B30F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NumberToStringAppDelegate.h */;
		name = "NumberToStringAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	FA10680E12C51C4100B30F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0BD4A312C5178D00CA4893 /* PlayerReleaseDelegate.m */;
		name = "PlayerReleaseDelegate.m: 16";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 314;
		vrLoc = 50;
	};
	FA10680F12C51C4100B30F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0BD46112C5149D00CA4893 /* ANWAVFile.m */;
		name = "ANWAVFile.m: 74";
		rLen = 0;
		rLoc = 2407;
		rType = 0;
		vrLen = 680;
		vrLoc = 2141;
	};
	FA10682B12C51CA600B30F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA418D9812C4484D001D7845 /* ANNumberToString.m */;
		name = "ANNumberToString.m: 152";
		rLen = 54;
		rLoc = 2696;
		rType = 0;
		vrLen = 493;
		vrLoc = 2674;
	};
	FA10684812C524CE00B30F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA418D9812C4484D001D7845 /* ANNumberToString.m */;
		name = "ANNumberToString.m: 166";
		rLen = 0;
		rLoc = 3340;
		rType = 0;
		vrLen = 609;
		vrLoc = 2782;
	};
	FA418D8A12C44384001D7845 /* NumberToString */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NumberToString;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FA418D9412C443A3001D7845 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FA418D9512C443A3001D7845 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FA418D9712C4484D001D7845 /* ANNumberToString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 448}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{147, 291}";
		};
	};
	FA418D9812C4484D001D7845 /* ANNumberToString.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 4340}}";
			sepNavSelRange = "{3340, 0}";
			sepNavVisRange = "{2782, 609}";
		};
	};
}
